<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="test.css">
    <title>McDonald's.tochnooriginal.com</title>
</head>

<body>  
    <h1 align="center">McDonald's</h1>
    <div>
        <p>МакДональдз— американська корпорація, до 2010 найбільша у світі мережа закладів швидкого харчування<a
                href="https://uk.wikipedia.org/wiki/McDonald%27s">більше...</a><br><a href="menu.html">МакДональдз меню</a> <a href="example_project/index.html">скарги</a><a href="contact.html">зв*язатися</a></p>
                
    </div><br>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/languk-1500px-McDonald%27s_Golden_Arches.svg.png"
            alt="">
    </div>
    <div align="right"><iframe width="560" height="315" src="https://www.youtube.com/embed/TY_R77ZguJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

</body>

</html>